<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title></title>
<meta name="description" content="">
<meta name="keywords" content="">

    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page" class="page">
<div class="pixfort_normal_1" id="section_header_2">
        <div class="header_nav_1 pix_builder_bg">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle pix_text" type="button">
                                    <span class="sr-only ">Toggle navigation</span>
                                </button>
                                <img src="images/main/logo.png" class="pix_nav_logo" alt="">                
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active propClone"><a href="#">Home</a></li>
                                    <li class="propClone"><a href="#">Work</a></li>
                                    <li class="propClone"><a href="#">Blog</a></li>
                                    <li class="propClone"><span class="text_span editContent">(+103) 55-323-34</span></li>
                                    <li class="propClone icon-item"><a class="pi pixicon-facebook2" href="#fakelink"></a></li>
                                    <li class="propClone icon-item"><a class="pi pixicon-twitter2" href="#fakelink"></a></li>
                                    <li class="propClone icon-item"><a class="pi pixicon-instagram" href="#fakelink"></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
    </div><div class="pixfort_shop_7" id="section_shop_2">

		<div class="page_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="eight columns left_box alpha">
						<h1 class="discount editContent">GET DISCOUNT CODE</h1>
						<div class="segment pix_builder_bg"> </div>
						<p class="shop_text editContent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore et dolore magna aliqua.</p>
						<div class="email_subscribe">
							<form id="contact_form" pix-confirm="hidden_pix_7">
								<div id="result"></div>
								<span> <input type="email" name="email" id="email" placeholder="Enter Email For Discount Code" class="pix_text"> </span>
								<button class="subscribe_btn submit_btn_landing pix_button_pro pix_inline_block" id="submit_btn_7">
									<span class="editContent">SUBSCRIBE</span>
								</button>
							</form>
						</div>

				<p class="note_st editContent"> *Note: Bundle ends in two weeks from now.</p>
			</div>

			<div class="eight columns  omega">
				<div class="sold">
					<div class="center_img"><img src="images/7_shop_products/bag.png" alt=""> </div>
					<div class="txt_sold">
						<p class="s_per editContent">50%</p>
						<p class="text_s editContent">SLAE OFF</p>
					</div>
				</div>

			</div>
		</div>
	</div><!-- container -->
</div>

</div>



<!-- ========================================================================================================= -->
<!-- The Confirmation Page Popup -->
<div id="hidden_pix_7" class="confirm_page confirm_page_7 pix_builder_bg">
<div class="pixfort_shop_7">
	<div class="confirm_header"><span class="editContent"><span class="pix_text">Thank You Very Much!</span></span></div>
	<div class="sub_text">
		<span class="editContent"><span class="pix_text">Your Discount Code</span></span>
	</div>
	<div class="code_text ">
		<span class="box_div pix_builder_bg"><span class="editContent"><span class="pix_text">FLATPACK2014</span></span></span>
	</div>
	<div class="confirm_text">
		<span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</span></span>
	</div>
	<div class="center_text padding_bottom_60">
        <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
            <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
            <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
            <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
        </ul>
    </div>
</div>
</div>
<!-- ========================================================================================================= --><div class="pixfort_normal_1 dark" id="section_features_1_dark">  
        <div class="features_1  pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="four columns  onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-settings creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent"><span class="pix_text">PLACES</span></span></span><br>
                                <span class="c2_style2"><span class="editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-location2 creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent"><span class="pix_text">PLACES</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-bubble creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent"><span class="pix_text">PLACES</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-params creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="editContent"><span class="c1_style2"><span class="pix_text">PLACES</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="big_padding pix_builder_bg dark" id="section_normal_4_1">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha margin_bottom_30">
                            <span class="bold_text big_text blue_text editContent">GET FREE SUPPORT</span>
                            <p class="big_title bold_text editContent">Get The Most Amazing Builder!</p>
                            <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="#" class="pix_button btn_normal pix_button_flat blue_bg bold_text">
                                <i class="pi pixicon-download"></i> 
                                <span>GET SOFTWARE</span>
                            </a> 

                        </div>
                    <div class="eight columns omega pix_container">
                        <img src="images/main/software-img-3.png" class="img_style" alt="">
                    </div>
                </div>
	       </div>
        </div><div class="light_gray_bg big_padding pix_builder_bg " id="section_text_2">
            <div class="container">       
                <div class="fourteen columns offset-by-one">
                    <div class="event_box row pix_builder_bg">
                        <div class="event_box_1 ">
                            <div class="event_box_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                        </div>
                        <div class="event_box_2">
                            <div class="padding_15 hor_padding">
                                <h4>
                                    <strong>Start a New Conversation</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="event_box_3">
                            <div class="hor_padding">
                                <h4>
                                    <strong>Between 12:00 - 13:15</strong>
                                </h4>
                                <p class="editContent small_text orange">
                                    Mark Smith, Developer at Themeforest
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="event_box row pix_builder_bg">
                        <div class="event_box_1 ">
                            <div class="event_box_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                        </div>
                        <div class="event_box_2">
                            <div class="padding_15 hor_padding">
                                <h4>
                                    <strong>Start a New Conversation</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="event_box_3">
                            <div class="hor_padding">
                                <h4>
                                    <strong>Between 12:00 - 13:15</strong>
                                </h4>
                                <p class="editContent small_text orange">
                                    Mark Smith, Developer at Themeforest
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="event_box row pix_builder_bg">
                        <div class="event_box_1 ">
                            <div class="event_box_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                        </div>
                        <div class="event_box_2">
                            <div class="padding_15 hor_padding">
                                <h4>
                                    <strong>Start a New Conversation</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="event_box_3">
                            <div class="hor_padding">
                                <h4>
                                    <strong>Between 12:00 - 13:15</strong>
                                </h4>
                                <p class="editContent small_text orange">
                                    Mark Smith, Developer at Themeforest
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="pixfort_shop_7" id="section_shop_5">
		<div class="discount_section pix_builder_bg">
			<div class="container">
				<div class="sixteen columns ">
					<div class="one-third column  alpha ">
						<div class="disco_1">
							<h3 class="txt_1 editContent">DISCOUNT 50%</h3>
							<div class="seg_dicount"> </div>
							<h5 class="txt_2 editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</h5>
						</div>
					</div>
					<div class="one-third column">
						<div class="disco_2">
							<h3 class="txt_1 editContent">DISCOUNT 35%</h3>
							<div class="seg_dicount"> </div>
							<h5 class="txt_2 editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</h5>
						</div>
					</div>
					<div class="one-third column  omega">
						<div class="disco_3">
							<h3 class="txt_1 editContent">DISCOUNT 70%</h3>
							<div class="seg_dicount"> </div>
							<h5 class="txt_2 editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><div class="pixfort_app_3" id="section_app_3">
		<div class="amazing_style pix_builder_bg">
			<div class="container">
				<div class="eight columns alpha">
					<img src="images/3_app/hero_1.png" class="amazing_img4_st" alt="">
        		</div>
        		<div class="eight columns  omega">
    		    	<div class="amazing_text_style">
        				<p class="amaz_tit editContent">The most amazing thing is here</p>
        				<p class="amaz_subtit editContent">Our service is totaly thin and light.</p>
                    	<p class="amaz_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit
		                    sed do eiusmod tempor incididunt ut labore et dolore
		                    magna aliqua Ut enim ad minim veniam quis nostrud.</p>
                    	<p class="amaz_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit
		                    sed do eiusmod tempor incididunt ut labore et dolore
		                    magna aliqua Ut enim ad minim veniam quis nostrud.</p>
                    	<div class="suite">
                        	<img src="images/3_app/overview_design_notification_icon.png" class="img2_st" alt="">
                        	<div class="text2_style">
                				<p class="tit2 editContent">Great Apps For You</p>
                				<p class="txt_st editContent">Consectetur adipiscing elit sed do eiusmod tempor magna aliqua Ut enim ad minim veniam nostrud.</p>
                        	</div>
                    	</div>
  	            	</div>
    			</div>
			</div>
		</div>
	</div><div class="pixfort_corporate_2" id="section_corporate_5">
		<div class="adv_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="L1_style">
						<span class="editContent">
							<span class="pix_text">Great people trusted our services</span>
						</span>
					</div>
					<div class="L2_style">
						<span class="editContent">
							<span class="pix_text">great words from great people</span>
						</span>
					</div>
					<div class="four columns just_st alpha">
						<div class="h_style">
							<span class="editContent"><span class="pix_text">+950</span></span>
						</div>
						<div class="cc_style">
							<span class="editContent"><span class="pix_text">Themes and Template Sales</span></span>
						</div>
					</div>
					<div class="four columns just_st ">
					    <div class="h_style">
					    	<span class="editContent"><span class="pix_text">+150</span></span>
					    </div>
					    <div class="cc_style">
					    	<span class="editContent"><span class="pix_text">Followers love and trust us</span></span>
					    </div>
					</div>
					<div class="four columns just_st ">
					    <div class="h_style">
					    	<span class="editContent"><span class="pix_text">+85</span></span>
					    </div>
					    <div class="cc_style">
					    	<span class="editContent"><span class="pix_text">Items selling on themeforest</span></span>
					    </div>
					</div>
					<div class="four columns just_st omega">
					    <div class="h_style">
					    	<span class="editContent"><span class="pix_text">+6K</span></span>
					    </div>
					    <div class="cc_style">
					    	<span class="editContent"><span class="pix_text">Working hours this year wow</span></span>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div><div class="" id="section_title_4">  
        <div class="big_padding pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <p class="big_title bold_text editContent">Make Awesome Heading Section</p>
                    </div>
                    <div class="eight columns alpha">
                        <p class="big_text normal_gray editContent">
                            From logo design to website development, hand-picked designers and developers are ready to complete your new project.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
